23:39:50.805 
up to date in 923ms
23:39:50.806 
23:39:50.806 
147 packages are looking for funding
23:39:50.806 
  run `npm fund` for details
23:39:50.832 
Detected Next.js version: 16.1.1
23:39:50.837 
Running "npm run build"
23:39:50.937 
23:39:50.937 
> quill@0.1.0 build
23:39:50.939 
> next build
23:39:50.939 
23:39:51.990 
▲ Next.js 16.1.1 (Turbopack)
23:39:51.991 
- Environments: .env.local
23:39:51.991 
23:39:52.000 
⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
23:39:52.036 
  Creating an optimized production build ...
23:40:12.626 
✓ Compiled successfully in 20.0s
23:40:12.628 
  Running TypeScript ...
23:40:28.947 
Failed to compile.
23:40:28.948 
23:40:28.949 
./components/studio/StudioProfile.tsx:1139:60
23:40:28.949 
Type error: Property 'book' does not exist on type '{ verified: Element; location: Element; link: Element; calendar: Element; briefcase: Element; education: Element; languages: Element; ... 8 more ...; quoteLeft: Element; }'.
23:40:28.949 
23:40:28.949 
  1137 |                   <div className="studio-works-empty">
23:40:28.949 
  1138 |                     <div className="studio-works-empty-icon">
23:40:28.949 
> 1139 |                       {activeFilter === "Journals" ? icons.book : icons.feather}
23:40:28.949 
       |                                                            ^
23:40:28.950 
  1140 |                     </div>
23:40:28.950 
  1141 |                     <p className="studio-works-empty-text">
23:40:28.950 
  1142 |                       {activeFilter === "All" ? "No posts yet..." : `No ${activeFilter.toLowerCase()} yet...`}
23:40:29.002 
Next.js build worker exited with code: 1 and signal: null
23:40:29.048 
Error: Command "npm run build" exited with 1



23:40:28.947 Failed to compile.
23:40:28.949 Type error: Property 'book' does not exist on type '{ verified: Element; location: Element; link: Element; calendar: Element; briefcase: Element; education: Element; languages: Element; ... 8 more ...; quoteLeft: Element; }'.
23:40:28.949 [0m [90m 1137 |[39m                   [33m<[39m[33mdiv[39m className[33m=[39m[32m"studio-works-empty"[39m[33m>[39m
23:40:28.949  [90m 1138 |[39m                     [33m<[39m[33mdiv[39m className[33m=[39m[32m"studio-works-empty-icon"[39m[33m>[39m
23:40:28.949 [31m[1m>[22m[39m[90m 1139 |[39m                       {activeFilter [33m===[39m [32m"Journals"[39m [33m?[39m icons[33m.[39mbook [33m:[39m icons[33m.[39mfeather}
23:40:28.949  [90m      |[39m                                                            [31m[1m^[22m[39m
23:40:28.950  [90m 1140 |[39m                     [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
23:40:28.950  [90m 1141 |[39m                     [33m<[39m[33mp[39m className[33m=[39m[32m"studio-works-empty-text"[39m[33m>[39m
23:40:28.950  [90m 1142 |[39m                       {activeFilter [33m===[39m [32m"All"[39m [33m?[39m [32m"No posts yet..."[39m [33m:[39m [32m`No ${activeFilter.toLowerCase()} yet...`[39m}[0m
23:40:29.048 Error: Command "npm run build" exited with 1